MONGODB_URI =
JWT_SECRET= 
REFRESH_TOKEN_SECRET
PORT=5000
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

# or S3 
AWS_ACCESS_KEY_ID=AKIA***********
AWS_SECRET_ACCESS_KEY=***********
AWS_REGION=ap-south-1
S3_BUCKET_NAME=my-profile-pics-bucket

